{
  "name": "react-easy-crop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "emotion-theming": "^10.0.27",
    "eslint-config-prettier": "^6.11.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "jest-emotion": "^10.0.32",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "format": "eslint --fix '*/**/*.{js,ts,tsx}' && prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/@typescript-eslint",
      "prettier/react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://ajlende.github.io/react-easy-crop",
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
